// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .spaceTop {
      @media @phone {
        max-width: 100%;
      }
    }
  
  }

  .space-images {
    .image-format(10px, 100%);
    display: flex;
    flex-wrap: wrap;

    .blast {
      &:hover {
        transform: scale(1.2);
      }
    }

    .sky {
      &:hover {
        transform: scale(1.2);
      }
    }

    .launch {
      &:hover {
        transform: scale(1.2);
      }
    }

    @media @phone{
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        display: block;
        width: 100%;
        margin: 2%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 100%;
      padding: 50px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons (#23293B, white, 2rem, 40%);

        @media @phone {
          margin: 0;
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      &:hover {
        transform: scale(1.1);
      }

      @media @phone {
        display: block;
        width: 105%;
        margin-bottom: 5%;
        margin: 0 auto;
      }
      
      img {
        .image-format(10px, 100%);
        height: auto;
      }
    }
  }
}// home